# BachelorsThesisApp

WebApp/: WebApp.sln
WebApp/Database/: Database.jfm  Database.sqlproj
WebApp/WcfService/: Album.cs  App.config  IMusicDBEntities.cs  IMusicService.cs  IMusicServiceRest.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  MusicService.cs  MusicServiceRest.cs  Rating.cs  User.cs  WcfService.csproj  packages.config
WebApp/WcfService/DataContracts/: AlbumContract.cs  IAlbumContract.cs  IRatingContract.cs  IUserContract.cs  IUserLoginContract.cs  RatingContract.cs  UserContract.cs  UserLoginContract.cs
WebApp/WcfService/HashData/: Security.cs
WebApp/WcfService/Logic/: Factory.cs  IMusicProcessor.cs  MusicProcessor.cs
WebApp/WcfService/Properties/: AssemblyInfo.cs
WebApp/WcfService/Utilities/: DataAccess.cs  FactoryClass.cs  IDataAccess.cs
WebApp/WcfServiceTests/: App.config  MusicProcessorTests.cs  TestData.cs  WcfServiceTests.csproj
WebApp/WebApplication/: Global.asax.cs  Web.config  WebApplication.csproj  packages.config
WebApp/WebApplication/Controllers/: AdminController.cs  ErrorController.cs  LoginController.cs  ShowRatingsController.cs  UserController.cs
WebApp/WebApplication/CustomController/: MultipleButtonAttribute.cs
WebApp/WebApplication/CustomExceptions/: NoUserFoundException.cs
WebApp/WebApplication/Models/: AddAlbumModel.cs  AddRatingModel.cs  AddUserModel.cs  LoginModel.cs  ModifyAlbumModel.cs  ModifyRatingModel.cs  ModifyUserModel.cs  ShowAlbumsModel.cs  ShowRatingsModel.cs
WebApp/WebApplication/Security/: Role.cs  (+7 more)
(+20 files in other folders)
