<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b1596158514ef0b1570a7faa19cb8f" Name="Diagram1">
        <EntityTypeShape EntityType="MusicDBModel.Album" Width="1.5" PointX="9.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.Rating" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.User" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MusicDBModel.FK_Ratings_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.FK_Ratings_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>