<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55d9a043-0837-4570-af55-0d314ab8af74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17330/MusicService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d161a7bb-b6bd-44ed-b281-fafd1f83e12a" SourceId="1" SourceUrl="http://localhost:17330/MusicService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a3941912-12f0-482f-b2ab-e90b15e1cdcd" SourceId="1" SourceUrl="http://localhost:17330/MusicService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d03f95b-911b-4c29-87e5-a1fd8dc33d2e" SourceId="1" SourceUrl="http://localhost:17330/MusicService/mex" />
    <MetadataFile FileName="WcfService.DataContracts.xsd" MetadataType="Schema" ID="f3cc93d8-bcd1-4579-b421-0aa7cf817fae" SourceId="1" SourceUrl="http://localhost:17330/MusicService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>